<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobdeve.s18.terrado.rinzai.potion_maker">

    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="true"
        />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Potion_maker">
        <activity android:name=".MainMenu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainGame"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".MainSettings"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ShelfGame"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".InstructionsGame"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".PotionCreated"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>