<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InstructionsGame">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_instructions_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Return"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_inst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/txt_inst1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Click on the ingredients to place it to the tray\n\n2. Once placed on the tray the user can slice(swipe), crush(pinch), mash(double tap) the selected ingredient on the tray.\n\n3. You can click on the tray to add the ingredient to the potion bottle\n\n4. Shake your phone to mix the potion\n\n5. Click on the potion once done for it to be stored in the shelf"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_inst"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>