<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:srcCompat="@drawable/titlebig" />
        <Button
            android:id="@+id/button_start"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Start"
            tools:layout_gravity="center"/>
        <Button
            android:id="@+id/button_settings"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Settings"
            app:layout_constraintTop_toBottomOf="@+id/button_start"
            app:layout_constraintLeft_toLeftOf="@+id/button_start"/>
        <Button
            android:id="@+id/button_exit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Exit"
            app:layout_constraintTop_toBottomOf="@+id/button_settings"
            app:layout_constraintLeft_toLeftOf="@+id/button_settings" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>